# RazorpageTemplate

./: .gitignore  README.md  RazorUsingGraphAPI.sln  WebappAuthN.sln
RazorUsingGraphAPI/: Program.cs  RazorUsingGraphAPI.csproj  Startup.cs  appsettings.json
RazorUsingGraphAPI/Alerts/: AlertExtensions.cs  WithAlertResult.cs
RazorUsingGraphAPI/Graph/: GraphAuthorization.cs  GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  GraphService.cs
RazorUsingGraphAPI/Helpers/: Extension.cs
RazorUsingGraphAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RazorUsingGraphAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorUsingGraphAPI/Properties/: launchSettings.json
RazorUsingGraphAPI/wwwroot/css/: site.css
WebappAuthN/: Program.cs  Startup.cs  WebappAuthN.csproj  appsettings.json
WebappAuthN/Areas/Identity/: IdentityHostingStartup.cs
WebappAuthN/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebappAuthN/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebappAuthN/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebappAuthN/Data/: ApplicationDbContext.cs
WebappAuthN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebappAuthN/Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs
WebappAuthN/Helpers/: EmailSender.cs
WebappAuthN/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebappAuthN/Pages/Shared/: _Layout.cshtml
WebappAuthN/Properties/: launchSettings.json
